# image-service

./: Dockerfile  build.gradle
.github/workflows/: ci,yml  ci.yml
localstack/cache/: machine.json
src/main/java/com/example/imageservice/: ImageServiceApplication.java
src/main/java/com/example/imageservice/config/: S3BucketInitializer.java  S3Config.java  SecurityConfig.java
src/main/java/com/example/imageservice/controller/: ImageController.java
src/main/java/com/example/imageservice/dto/: CommentDto.java  CommentRequest.java  ImageDto.java
src/main/java/com/example/imageservice/entity/: Comment.java  Image.java  Like.java
src/main/java/com/example/imageservice/repository/: CommentRepository.java  ImageRepository.java  LikeRepository.java
src/main/java/com/example/imageservice/service/: ActivityProducer.java  ImageService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-schema.yaml
